    call plug#begin('~/.vim/plugged')

" YouCompleteMe {{{

    Plug 'Valloric/YouCompleteMe'

    let g:ycm_autoclose_preview_window_after_completion=1
    nnoremap <Leader>g :YcmCompleter GoToDefinitionElseDeclaration<CR>
    let g:ycm_python_binary_path='python'
    let g:ycm_filepath_completion_use_working_dir = 1
    let g:ycm_complete_in_comments = 1
    let g:ycm_complete_in_strings = 1
    let g:ycm_use_ultisnips_completer = 1
    let g:ycm_collect_identifiers_from_comments_and_strings = 1
    let g:ycm_collect_identifiers_from_tags_files = 1
    let g:ycm_seed_identifiers_with_syntax=1
    let g:ycm_min_num_of_chars_for_completion=1
    let g:ycm_goto_buffer_command = 'horizontal-split'
    let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
    autocmd InsertLeave * if pumvisible() == 0|pclose|endif
    if !exists("g:ycm_semantic_triggers")
        let g:ycm_semantic_triggers = {}
    endif
    let g:ycm_semantic_triggers =  {
                \   'c' : ['->', '.'],
                \   'cpp,objcpp' : ['->', '.', '::'],
                \   'java,javascript,typescript,python,go' : ['.'],
                \   'html': ['<', '"', '</', ' '],
                \   'vim' : ['re![_a-za-z]+[_\w]*\.']
                \ }
" }}}
" nerdtree  {{{
    Plug 'scrooloose/nerdtree'
    Plug 'jistr/vim-nerdtree-tabs'
    Plug 'Xuyuanp/nerdtree-git-plugin'
    nmap <Leader>f :NERDTreeToggle<CR>
    autocmd StdinReadPre * let s:std_in=1
    autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
    autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
    let NERDTreeShowLineNumbers=1
    let NERDTreeMinimalUI=1
    let NERDTreeAutoCenter=0
    let NERDTreeShowHidden=1
    let NERDTreeWinSize=31
    let NERDTreeShowBookmarks=1
    let NERDTreeMouseMode=2
    let NERDTreeIgnore=['\.pyc$', '\~$']
    let NERDTreeShowHidden=1
    let NERDTreeAutoDeleteBuffer=1
    let g:nerdtree_tabs_open_on_console_startup=0
    let g:NERDTreeIndicatorMapCustom = {
        \ "Modified"  : ">",
        \ "Staged"    : "+",
        \ "Untracked" : "-",
        \ "Renamed"   : "$",
        \ "Unmerged"  : "═",
        \ "Deleted"   : "x",
        \ "Dirty"     : "*",
        \ "Clean"     : "✔︎",
        \ "Unknown"   : "?"
        \ }
" }}}
" syntastic {{{
    Plug 'nvie/vim-flake8'
    Plug 'w0rp/ale'
    Plug 'tell-k/vim-autopep8'

    let g:autopep8_on_save = 1
    let g:autopep8_disable_show_diff=1
    autocmd FileType python noremap <buffer> <F8> :call Autopep8()<CR>

    let g:ale_sign_column_always = 1
    let b:ale_linters = ['flake8']
    nmap sp <Plug>(ale_previous_wrap)
    nmap sn <Plug>(ale_next_wrap)
" }}}
" vim-fugitive {{{
    Plug 'tpope/vim-fugitive'
    nmap <Leader>s :Gblame<CR>
" }}}
" {{{
    Plug 'dyng/ctrlsf.vim'
    nnoremap <C-f> :CtrlSF<Space>
" }}}
" other {{{
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    Plug 'tmhedberg/SimpylFold'
    Plug 'vim-scripts/indentpython.vim'
    Plug 'kien/ctrlp.vim'
    set laststatus=2
    " set t_Co=256
    let g:airline_powerline_fonts=1
    let g:airline_theme='cool'
    "let g:airline_left_sep='>'
    let g:nerdtree_tabs_open_on_gui_startup=1
    let g:SimpyFold_docstring_preview=1
" }}}
" nerdcommenter {{{
    Plug 'scrooloose/nerdcommenter'
    Plug 'maksimr/vim-jsbeautify'
    map <c-j> :call JsBeautify()<cr>
    autocmd FileType javascript vnoremap <buffer>  <c-j> :call RangeJsBeautify()<cr>
    autocmd FileType json vnoremap <buffer> <c-j> :call RangeJsonBeautify()<cr>
    autocmd FileType jsx vnoremap <buffer> <c-j> :call RangeJsxBeautify()<cr>
    autocmd FileType html vnoremap <buffer> <c-j> :call RangeHtmlBeautify()<cr>
    autocmd FileType css vnoremap <buffer> <c-j> :call RangeCSSBeautify()<cr>
" }}}
" vim-go  {{{
    Plug 'fatih/vim-go'
    let g:go_highlight_functions = 1
    let g:go_highlight_methods = 1
    let g:go_highlight_structs = 1
    let g:go_highlight_operators = 1
    let g:go_highlight_build_constraints = 1
" }}}
" wakatime {{{
    Plug 'wakatime/vim-wakatime'
" }}}
"
    Plug 'mileszs/ack.vim'
"

    call plug#end()

    filetype plugin indent on
